module pilot_adder(input wire [95:0]in,input wire polarity,input wire imORreal,input wire clk,output reg [105:0]out);
always@(posedge clk)
begin
if(imORreal==0)
begin
out[9:0]=in[9:0];
out[11:10]=2'b00;
out[37:12]=in[35:10];
out[39:38]=2'b00;
out[51:40]=in[47:36];
out[53:52]=2'b00;
out[65:54]=in[59:48];
out[67:66]=2'b00;
out[93:68]=in[85:60];
out[95:94]=2'b00;
out[105:96]=in[95:86];
end
else
begin
if(polarity==0)
begin
out[9:0]=in[9:0];
out[11:10]=2'b01;
out[37:12]=in[35:10];
out[39:38]=2'b01;
out[51:40]=in[47:36];
out[53:52]=2'b00;
out[65:54]=in[59:48];
out[67:66]=2'b01;
out[93:68]=in[85:60];
out[95:94]=2'b11;
out[105:96]=in[95:86];
end
else
begin
out[9:0]=in[9:0];
out[11:10]=2'b11;
out[37:12]=in[35:10];
out[39:38]=2'b11;
out[51:40]=in[47:36];
out[53:52]=2'b00;
out[65:54]=in[59:48];
out[67:66]=2'b11;
out[93:68]=in[85:60];
out[95:94]=2'b01;
out[105:96]=in[95:86];
end
end
end
endmodule
